<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  <body>
    <div class="container-fliud app gx-0 bg-danger">
      <nav class="navbar bg-light navbar-expand">
        <div class="container-fluid">
          <div class="logo text-dark">
            <h1>Logo</h1>
          </div>
          <button
            type="button"
            class="text-light navbar-toggler p-2"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon text-dark"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">okay</div>
        </div>
      </nav>
      <!-- menu -->
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <nav class="navbar bg-light">
        <div class="container-fluid">
          <div class="logo">logo</div>
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="wrk"
           
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse" id="wrk">okay wrk i see</div>
        </div>
      </nav>
    </div>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
